type project
licenseUrl http://opensource.org/licenses/MIT
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 2013
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 6
files
    ../MetadataGen/MetadataGenerator13/bin/Release/MetadataGenerator13.exe ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator13/bin/Release/MetadataGenerator13.exe.config ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator13/bin/Release/MetadataGenerator13.pdb ==> content/net462/Metadata/
	../../files/TypeDeclarations.cs ==> content/net462/Metadata/
