type project
licenseUrl http://opensource.org/licenses/MIT
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 2015
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 7
files
    ../MetadataGen/MetadataGenerator15/bin/Release/MetadataGenerator15.exe ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator15/bin/Release/MetadataGenerator15.exe.config ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator15/bin/Release/MetadataGenerator15.pdb ==> content/net462/Metadata/
	../../files/TypeDeclarations.cs ==> content/net462/Metadata/