<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <Title>XrmMockup15</Title>
  </PropertyGroup>
  <PropertyGroup>
    <PackageProjectUrl>http://delegateas.github.io/</PackageProjectUrl>
    <Authors>Delegate A/S</Authors>
    <Company>Delegate</Company>
    <Description>Engine which simulates your exact Dynamics 365/CRM instance locally including all of it's logic!</Description>
    <PackageTags>dynamics-365 dynamics-crm csharp testing unit-testing mockup simulation-engine</PackageTags>
    <Copyright>Copyright (c) Delegate A/S 2017</Copyright>
    <PackageIcon>XrmMockup-sticker_small.png</PackageIcon>
    <RepositoryUrl>https://github.com/delegateas/XrmMockup</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;XRM_MOCKUP_2015</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;XRM_MOCKUP_2015</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MetadataGen\MetadataGenerator15\bin\Release\MetadataGenerator15.exe" Pack="true" PackagePath="content\net462\Metadata" />
    <Content Include="..\MetadataGen\MetadataGenerator15\bin\Release\MetadataGenerator15.exe.config" Pack="true" PackagePath="content\net462\Metadata" />
    <Content Include="..\..\files\TypeDeclarations.cs" Pack="true" PackagePath="content\net462\Metadata" />
    <None Include="..\..\resources\XrmMockup-sticker_small.png" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="7.1.1" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="7.1.1" />
  </ItemGroup>
  <Import Project="..\XrmMockupShared\XrmMockupShared.projitems" Label="Shared" />
  <Import Project="..\XrmMockupWorkflow\XrmMockupWorkflow.projitems" Label="Shared" />
  <Import Project="..\MetadataSkeleton\MetadataSkeleton.projitems" Label="Shared" />
</Project>