<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>60cdd422-5f52-4d1f-b61c-b2bcef09302b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XrmMockupWorkflow</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IWorkflowContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NamespaceIgnoreXmlReader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Parser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ParseStructure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowConstructor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WorkflowTree.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmTimeSpan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmWorkflowContext.cs" />
  </ItemGroup>
</Project>