<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>XrmMockup.MetadataGenerator.Tool</RootNamespace>
    <AssemblyName>XrmMockup.MetadataGenerator.Tool</AssemblyName>
  </PropertyGroup>
  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>xrmmockup-metadata</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <PackageId>XrmMockup.MetadataGenerator</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>XrmMockup-sticker_small.png</PackageIcon>
    <PackageProjectUrl>https://github.com/delegateas/XrmMockup</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
    <Description>CLI tool for generating XrmMockup metadata from Dataverse</Description>
    <Copyright>Context&amp; A/S</Copyright>
    <Company>Context&amp; A/S</Company>
    <Authors>Context&amp;</Authors>
    <Version>1.0.0-preview.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MetadataGenerator.Core\MetadataGenerator.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt" Pack="true" PackagePath="" Condition="Exists('..\..\..\LICENSE.txt')" />
    <None Include="..\..\..\resources\XrmMockup-sticker_small.png" Pack="true" PackagePath="" Condition="Exists('..\..\..\resources\XrmMockup-sticker_small.png')" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.example.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>