type project
licenseUrl http://opensource.org/licenses/MIT
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 365
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 8.2
files
    ../MetadataGen/MetadataGenerator365/bin/Release/MetadataGenerator365.exe ==> content/Metadata/
	../MetadataGen/MetadataGenerator365/bin/Release/MetadataGenerator365.exe.config ==> content/Metadata/
	../MetadataGen/MetadataGenerator365/bin/Release/MetadataGenerator365.pdb ==> content/Metadata/
	../../files/TypeDeclarations.cs ==> content/Metadata/