<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net462;net8.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Title>XrmMockup365</Title>
    <!-- Version set by CI from RELEASE_NOTES.md -->
    <Version>1.18.0-rc.6</Version>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Project-specific metadata (shared metadata comes from Directory.Build.props) -->
    <Description>Engine which simulates your exact Dynamics 365/CRM instance locally including all of it's logic!</Description>
    <PackageTags>dynamics-365 dynamics-crm csharp testing unit-testing mockup simulation-engine</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText('$(MSBuildProjectDirectory)/../../RELEASE_NOTES.md'))</PackageReleaseNotes>
    <RootNamespace>DG.Tools.XrmMockup</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
    <DefineConstants>$(DefineConstants);DATAVERSE_SERVICE_CLIENT</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System" />
    <Reference Include="System.Activities" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MetadataGen\MetadataGenerator365\bin\$(Configuration)\net462\MetadataGenerator365.exe" Pack="true" PackagePath="content\net462\Metadata" />
    <Content Include="..\MetadataGen\MetadataGenerator365\bin\$(Configuration)\net462\MetadataGenerator365.exe.config" Pack="true" PackagePath="content\net462\Metadata" />
    <Content Include="..\..\files\TypeDeclarations.cs" Pack="true" PackagePath="content\net462\Metadata" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\MetadataGen\MetadataGenerator365\bin\$(Configuration)\net462\MetadataGenerator365.exe" Pack="true" PackagePath="content\net8.0\Metadata" />
    <Content Include="..\MetadataGen\MetadataGenerator365\bin\$(Configuration)\net462\MetadataGenerator365.exe.config" Pack="true" PackagePath="content\net8.0\Metadata" />
    <Content Include="..\..\files\TypeDeclarations.cs" Pack="true" PackagePath="content\net8.0\Metadata" />
  </ItemGroup>
  <ItemGroup>
    <!-- Icon is included by Directory.Build.props -->
    <None Include="..\..\readme.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="\" />
    <None Include="..\..\RELEASE_NOTES.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.59" />
    <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.60" />
    <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net462'">
    <PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.2.10" />
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
    <PackageReference Include="DataverseConnection" Version="1.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="Microsoft.PowerFx.Dataverse.Eval" Version="1.3.2" />
    <PackageReference Include="XrmPluginCore.Abstractions" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>XrmMockup365Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <Import Project="..\MetadataSkeleton\MetadataSkeleton.projitems" Label="Shared" />
</Project>