<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net462</TargetFramework>
        <DebugType>portable</DebugType>
        <Title>XrmMockup365 (DEV)</Title>
        <PackageVersion>1.3.3-dev.4.0</PackageVersion>
        <PackageId>bd1fe5ca33fd455dafb99d34768b8de4</PackageId>
        <Description>This is a development version of XrmMockup. Use the offical package: https://www.nuget.org/packages/XrmMockup365/</Description>
        <RepositoryUrl>https://github.com/thygesteffensen/XrmMockup</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup>
<!--        <RepositoryUrl>https://github.com/delegateas/XrmMockup</RepositoryUrl>-->
        <RepositoryType>git</RepositoryType>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <Optimize>false</Optimize>
        <OutputPath>bin\Debug\</OutputPath>
        <DefineConstants>TRACE;DEBUG;XRM_MOCKUP_365</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <Optimize>true</Optimize>
        <OutputPath>bin\Release\</OutputPath>
        <DefineConstants>TRACE;XRM_MOCKUP_365</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="System" />
        <Reference Include="System.Activities" />
        <Reference Include="System.configuration" />
        <Reference Include="System.Core" />
        <Reference Include="System.Web.Extensions" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="System.Data.DataSetExtensions" />
        <Reference Include="Microsoft.CSharp" />
        <Reference Include="System.Data" />
        <Reference Include="System.Net.Http" />
        <Reference Include="System.Xml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="..\MetadataGen\MetadataGenerator365\bin\Release\$(TargetFramework)\MetadataGenerator365.exe" Pack="true" PackagePath="content\net462\Metadata" />
        <Content Include="..\MetadataGen\MetadataGenerator365\bin\Release\$(TargetFramework)\MetadataGenerator365.exe.config" Pack="true" PackagePath="content\net462\Metadata" />
        <Content Include="..\..\files\TypeDeclarations.cs" Pack="true" PackagePath="content\net462\Metadata" />
        <None Include="..\..\resources\XrmMockup-sticker_small.png" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="9.0.2.28" />
        <PackageReference Include="Microsoft.CrmSdk.Workflow" Version="9.0.2.28" />
        <PackageReference Include="Microsoft.CrmSdk.XrmTooling.CoreAssembly" Version="9.1.0.51" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\IXrmMockupExtension\IXrmMockupExtension\IXrmMockupExtension.csproj" />
    </ItemGroup>
    <Import Project="..\XrmMockupShared\XrmMockupShared.projitems" Label="Shared" />
    <Import Project="..\XrmMockupWorkflow\XrmMockupWorkflow.projitems" Label="Shared" />
    <Import Project="..\MetadataSkeleton\MetadataSkeleton.projitems" Label="Shared" />
</Project>