type project
licenseUrl http://opensource.org/licenses/MIT
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 2016
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 8
files
    ../MetadataGen/MetadataGenerator16/bin/Release/MetadataGenerator16.exe ==> content/Metadata/
	../MetadataGen/MetadataGenerator16/bin/Release/MetadataGenerator16.exe.config ==> content/Metadata/
	../MetadataGen/MetadataGenerator16/bin/Release/MetadataGenerator16.pdb ==> content/Metadata/
	../../files/TypeDeclarations.cs ==> content/Metadata/