# XrmMockup

./: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  LICENSE.txt  MetadataGenerator.sln  README.md  RELEASE_NOTES.md  XrmMockup.sln  XrmMockup.slnx  appveyor.yml  build.cmd  build.fsx  paket.dependencies
src/MetadataGen/: Directory.Build.props  Tests.csproj  appsettings.json
src/MetadataGen/MetadataGenerator.Context/: .editorconfig  MetadataGenerator.Context.csproj
src/MetadataGen/MetadataGenerator.Core/: MetadataGenerator.Core.csproj
src/MetadataGen/MetadataGenerator.Tool/: CHANGELOG.md  CliOptions.cs  MetadataGenerator.Tool.csproj  Program.cs  README.md  appsettings.example.json
src/MetadataGen/MetadataGenerator.Tool.Tests/: MetadataGenerator.Tool.Tests.csproj
src/MetadataGen/MetadataGenerator11/: App.config  AssemblyInfo.fs  MetadataGenerator11.csproj
src/MetadataGen/MetadataGenerator13/: AssemblyInfo.fs  MetadataGenerator13.csproj
src/MetadataGen/MetadataGenerator15/: App.config  AssemblyInfo.fs  MetadataGenerator15.csproj
src/MetadataGen/MetadataGenerator16/: App.config  AssemblyInfo.fs  MetadataGenerator16.csproj
src/MetadataGen/MetadataGenerator365/: .gitignore  App.config  AssemblyInfo.fs  AuthHelper.cs  DataHelper.cs  MetadataGenerator365.csproj  Program.cs  paket.references
src/MetadataGen/Properties/: AssemblyInfo.cs
src/MetadataGen/scripts/: Compare-MetadataGenerators.ps1  Regenerate-Metadata.ps1  Set-MetadataGeneratorVersion.ps1
src/XrmMockup.DataverseProxy/: DataverseServiceFactory.cs  IDataverseServiceFactory.cs  MockDataService.cs  MockDataServiceFactory.cs  Program.cs  ProxyServer.cs  XrmMockup.DataverseProxy.csproj
src/XrmMockup2015/: AssemblyInfo.fs  XrmMockup.cs  XrmMockup2015.csproj  paket.references  paket.template
src/XrmMockup2015/Properties/: AssemblyInfo.cs
src/XrmMockup365/: AssemblyInfo.fs  Core.cs  Domain.cs  DummyManagedIdentityService.cs  EntityMatcher.cs  FormulaFieldEvaluator.cs  Mappings.cs  MockupExecutionContext.cs  MockupService.cs  MockupServiceAsync.cs  MockupServiceProviderAndFactory.cs  MockupServiceSettings.cs  PluginTraceLog.cs  RequestExecutionPipeline.cs  Security.cs  StaticMetadataCache.cs  TracingService.cs  TracingServiceFactory.cs  Utility.cs  ValueConverter.cs  XmlHandling.cs  XrmMockup.cs  XrmMockup365.csproj  XrmMockupBase.cs  XrmMockupExtension.cs  XrmMockupSettings.cs  paket.references  paket.template
src/XrmMockup365/CustomFunction/: ISOWeekNumFunction.cs  IsUTCTodayFunction.cs  UTCNowFunction.cs  UTCTodayFunction.cs
src/XrmMockup365/Database/: DbAttributeTypeMap.cs  DbRow.cs  DbTable.cs  FileBlockStore.cs  XrmDb.cs
src/XrmMockup365/Extensions/: StringExtensions.cs
src/XrmMockup365/Internal/: CascadeSelection.cs  CoreInitializationData.cs  EmailTemplateRenderer.cs  EntityMatcher.cs  ExecutionPipelineContext.cs  ICoreOperations.cs  Snapshot.cs  Utility.cs  ValueConverter.cs
src/XrmMockup365/Logging/: FileLogger.cs  FileLoggerFactory.cs
src/XrmMockup365/Online/: DefaultFileSystemHelper.cs  IFileSystemHelper.cs  IOnlineDataService.cs  OnlineDataService.cs  ProxyDllFinder.cs  ProxyOnlineDataService.cs  ProxyProcessManager.cs
src/XrmMockup365/Plugin/: CustomApiConfig.cs  CustomApiManager.cs  ImageSpecification.cs  PluginContext.cs  PluginExecutionProvider.cs  PluginManager.cs  PluginStepConfig.cs  PluginTraceRecorder.cs  PluginTrigger.cs
src/XrmMockup365/Properties/: AssemblyInfo.cs
src/XrmMockup365/Requests/: AddMembersTeamRequestHandler.cs  AddUserToRecordTeamRequestHandler.cs  AssignRequestHandler.cs  AssociateRequestHandler.cs  CalculateRollupFieldRequestHandler.cs  CloseIncidentRequestHandler.cs  CloseQuoteRequestHandler.cs  CommitFileBlocksUploadRequestHandler.cs  CreateMultipleRequestHandler.cs  CreateRequestHandler.cs  DeleteMultipleRequestHandler.cs  DeleteRequestHandler.cs  DisassociateRequestHandler.cs  DownloadBlockRequestHandler.cs  ExecuteMultipleRequestHandler.cs  ExecuteTransactionRequestHandler.cs  FetchXmlToQueryExpressionRequestHandler.cs  GrantAccessRequestHandler.cs  InitializeFileBlocksDownloadRequestHandler.cs  InitializeFileBlocksUploadRequestHandler.cs  IsValidStateTransitionRequestHandler.cs  LoseOpportunityRequestHandler.cs  MergeRequestHandler.cs  ModifyAccessRequestHandler.cs  QualifyLeadRequestHandler.cs  RemoveMembersTeamRequestHandler.cs  RemoveUserFromRecordTeamRequestHandler.cs  RequestHandler.cs  RetrieveMultipleRequestHandler.cs  (+19 more)
tests/TestEnvProvisioner/: MetadataBuilder.cs  Program.cs  README.md  TestEnvProvisioner.csproj  TestRoles.cs  TestSchema.cs
tests/TestPluginAssembly11/: TestPluginAssembly11.csproj
tests/TestPluginAssembly365/: GlobalUsings.cs  TestPluginAssembly365.csproj  WorkflowMock.cs
tests/XrmMockup.DataverseProxy.Tests/: XrmMockup.DataverseProxy.Tests.csproj
tests/XrmMockup11Test/: XrmMockup11Test.csproj  paket.references
tests/XrmMockup13Test/: XrmMockup13Test.csproj  paket.references
tests/XrmMockup15Test/: Config.fsx  GenerateMetadata.cmd  XrmMockup15Test.csproj  paket.references
tests/XrmMockup16Test/: XrmMockup16Test.csproj  paket.references
tests/XrmMockup365Test/: TestAccessTeams.cs  TestAction.cs  TestActivities.cs  TestAlternateKeys.cs  TestAssocDissoc.cs  TestCalculatedFields.cs  TestCascade.cs  TestClone.cs  TestContext.cs  TestCreate.cs  TestCreateMultipleRequestHandler.cs  TestCreateMultipleRequestPlugin.cs  TestCurrency.cs  TestCustomApi.cs  TestDefaultBusinessUnitTeams.cs  TestDefaultBusinessUnitTeamsMembers.cs  TestDelete.cs  TestDeleteMultipleRequestHandler.cs  TestDependencyInjection.cs  TestEmailTemplateRenderer.cs  TestExecuteMultiple.cs  TestExecuteTransaction.cs  TestExecutesLegacyDaxifPlugins.cs  TestFetchConditionOperators.cs  TestFetchXmlToQueryExpression.cs  TestFileOperations.cs  TestFormulaFields.cs  TestIncident.cs  TestInitialization.cs  TestLeads.cs  TestLogging.cs  TestMerge.cs  TestMetadata.cs  TestMetadataTestEntity.cs  TestMoney.cs  TestMultipleRequestPluginImages.cs  TestOpportunity.cs  TestOrderByQueryExpression.cs  TestOrganizationService.cs  TestPluginCacheIsolation.cs  (+41 more)
(+1342 files in other folders)
