<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <Title>XrmMockup16Test</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;XRM_MOCKUP_TEST_2016</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;XRM_MOCKUP_TEST_2016</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XrmMockup2016\XrmMockup2016.csproj" />
    <ProjectReference Include="..\TestPluginAssembly16\TestPluginAssembly16.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="8.0.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XrmMockup2016\XrmMockup2016.csproj">
      <Project>{72ba2b8e-b4cf-4f72-a77a-df3eb9ea5418}</Project>
      <Name>XrmMockup2016</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestDirectPluginAssembly16\TestDirectPluginAssembly16.csproj">
      <Project>{056c073b-1bba-4d11-9006-cc6443c4e681}</Project>
      <Name>TestDirectPluginAssembly16</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestPluginAssembly16\TestPluginAssembly16.csproj">
      <Project>{3a74d109-c538-4df5-b277-cc39fface93f}</Project>
      <Name>TestPluginAssembly16</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Metadata\Metadata.xml" />
    <Content Include="Metadata\SecurityRoles\ActivityFeeds.xml" />
    <Content Include="Metadata\SecurityRoles\CEOBusinessManager.xml" />
    <Content Include="Metadata\SecurityRoles\CSRManager.xml" />
    <Content Include="Metadata\SecurityRoles\CustomerServiceRepresentative.xml" />
    <Content Include="Metadata\SecurityRoles\Delegate.xml" />
    <Content Include="Metadata\SecurityRoles\KnowledgeManager.xml" />
    <Content Include="Metadata\SecurityRoles\MarketingManager.xml" />
    <Content Include="Metadata\SecurityRoles\MarketingProfessional.xml" />
    <Content Include="Metadata\SecurityRoles\SalesManager.xml" />
    <Content Include="Metadata\SecurityRoles\Salesperson.xml" />
    <Content Include="Metadata\SecurityRoles\ScheduleManager.xml" />
    <Content Include="Metadata\SecurityRoles\Scheduler.xml" />
    <Content Include="Metadata\SecurityRoles\SupportUser.xml" />
    <Content Include="Metadata\SecurityRoles\SystemAdministrator.xml" />
    <Content Include="Metadata\SecurityRoles\SystemCustomizer.xml" />
    <Content Include="Metadata\SecurityRoles\VicePresidentofMarketing.xml" />
    <Content Include="Metadata\SecurityRoles\VicePresidentofSales.xml" />
    <Content Include="Metadata\SecurityRoles\_000TestingRole.xml" />
    <Content Include="Metadata\Workflows\ActionTest.xml" />
    <Content Include="Metadata\Workflows\Activeworkflow.xml" />
    <Content Include="Metadata\Workflows\AddStringWorkflow.xml" />
    <Content Include="Metadata\Workflows\ConditionISSWorkflow.xml" />
    <Content Include="Metadata\Workflows\EniroRefreshWorkflow.xml" />
    <Content Include="Metadata\Workflows\Fullaction.xml" />
    <Content Include="Metadata\Workflows\Oncontactcreate.xml" />
    <Content Include="Metadata\Workflows\OtherwiseWorkflow.xml" />
    <Content Include="Metadata\Workflows\OwningBUWorkflow.xml" />
    <Content Include="Metadata\Workflows\RelatedWorkflow.xml" />
    <Content Include="Metadata\Workflows\SendMailWorkflow.xml" />
    <Content Include="Metadata\Workflows\TestClear.xml" />
    <Content Include="Metadata\Workflows\TestTypeConvertingEntityToString.xml" />
    <Content Include="Metadata\Workflows\TestTypeConvertingIntToString.xml" />
    <Content Include="Metadata\Workflows\TestTypeConvertingMoneyToString.xml" />
    <Content Include="Metadata\Workflows\TestTypeConvertingOptionsetToString.xml" />
    <Content Include="Metadata\Workflows\WaitingWorkflow.xml" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="..\SharedTests\SharedTests.projitems" Label="Shared" />
</Project>