<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4f99f23-a452-4f6f-abf4-54fc5c792d5a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XrmMockupShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Database\DbAttributeTypeMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DbRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DbTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\DbDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\OptionSetCollectionDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\EntityReferenceDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SecurityModelDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\SnapshotDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\XrmDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\DeviceIdManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginExecutionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\MockupPlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SystemPlugins\DefaultBusinessUnitTeamMembers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SystemPlugins\DefaultBusinessUnitTeams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SystemPlugins\SetAnnotationIsDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\SystemPlugins\UpdateInactiveIncident.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\AddMembersTeamRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\AddUserToRecordTeamRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RemoveMembersTeamRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\CloseIncidentRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\IsValidStateTransitionRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RemoveUserFromRecordTeamRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveMetadataChangesRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrievePrincipalAccessRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveAttributeRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveExchangeRateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\WhoAmIRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Security.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Domain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Mappings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockupException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockupExecutionContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockupService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockupServiceProviderAndFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MockupServiceSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Database\OrganizationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Plugin\PluginManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Core.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\UpsertRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\CalculateRollupFieldRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveOptionSetRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveAllOptionSetsRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\LoseOpportunityRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\WinOpportunityRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RevokeAccessRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\ModifyAccessRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\GrantAccessRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveRelationshipRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveEntityRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\ExecuteMultipleRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\FetchXmlToQueryExpressionRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveVersionRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\MergeRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DisassociateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\AssociateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\AssignRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\SetStateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\DeleteRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RetrieveMultipleRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\UpdateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\CreateRequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Requests\RequestHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TableColumnDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TableDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Serialization\TableRowDTO.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TracingService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Workflow\WorkflowManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XmlHandling.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmMockupBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XrmMockupSettings.cs" />
  </ItemGroup>
</Project>