<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <Title>XrmMockup11Test</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;XRM_MOCKUP_TEST_2011</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;XRM_MOCKUP_TEST_2011</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XrmMockup2011\XrmMockup2011.csproj">
      <Project>{840e0606-07fe-4d79-8d23-a5f6fb7bca0e}</Project>
      <Name>XrmMockup2011</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestDirectPluginAssembly11\TestDirectPluginAssembly11.csproj">
      <Project>{e55d59dc-dbdb-49c4-aa1f-ee02d607f5c7}</Project>
      <Name>TestDirectPluginAssembly11</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestPluginAssembly11\TestPluginAssembly11.csproj">
      <Project>{40554299-9809-470a-a04a-7829d6f4db70}</Project>
      <Name>TestPluginAssembly11</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\src\XrmMockup2011\XrmMockup2011.csproj" />
    <ProjectReference Include="..\TestPluginAssembly11\TestPluginAssembly11.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="5.0.18" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <Import Project="..\SharedTests\SharedTests.projitems" Label="Shared" />
</Project>