type project
licenseUrl http://opensource.org/licenses/MIT
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 2011
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 5
files
    ../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator.exe ==> content/Metadata/
	../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator.exe.config ==> content/Metadata/
	../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator.pdb ==> content/Metadata/
	../../files/TypeDeclarations.cs ==> content/Metadata/
