type project
licenseUrl http://opensource.org/licenses/MIT
iconUrl https://raw.githubusercontent.com/delegateas/delegateas.github.io/master/img/XrmMockup-sticker_small.png
authors Delegate A/S, Martin Kasban Tange, Magnus Gether Sørensen
tags microsoft crm xrm dynamics mockup fake c# csharp test testing unittest xrmmockup 2011
include-pdbs true
include-referenced-projects true
dependencies
  Microsoft.CrmSdk.CoreAssemblies >= 5
files
    ../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator11.exe ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator11.exe.config ==> content/net462/Metadata/
	../MetadataGen/MetadataGenerator11/bin/Release/MetadataGenerator11.pdb ==> content/net462/Metadata/
	../../files/TypeDeclarations.cs ==> content/net462/Metadata/
