<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <DebugType>portable</DebugType>
    <Title>XrmMockup15Test</Title>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;XRM_MOCKUP_TEST_2015</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE;XRM_MOCKUP_TEST_2015</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Web" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XrmMockup2015\XrmMockup2015.csproj" />
    <ProjectReference Include="..\TestPluginAssembly15\TestPluginAssembly15.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\XrmMockup2015\XrmMockup2015.csproj">
      <Project>{65e375a9-fbc7-4264-a3fd-059f4770942e}</Project>
      <Name>XrmMockup2015</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestDirectPluginAssembly15\TestDirectPluginAssembly15.csproj">
      <Project>{84719bcc-f9a5-4a32-ac28-31d330703bc0}</Project>
      <Name>TestDirectPluginAssembly15</Name>
    </ProjectReference>
    <ProjectReference Include="..\TestPluginAssembly15\TestPluginAssembly15.csproj">
      <Project>{130fe820-97d0-4369-837c-7aaf6ef58dce}</Project>
      <Name>TestPluginAssembly15</Name>
    </ProjectReference>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>
  <Import Project="..\SharedTests\SharedTests.projitems" Label="Shared" />
</Project>